{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Day16"
		},
		{
			"path": "Day17"
		},
		{
			"path": "Day18"
		},
		{
			"path": "Day19"
		},
		{
			"path": "Day20"
		},
		{
			"path": "Day22"
		},
		{
			"path": "Day23"
		},
		{
			"path": "Day24"
		},
		{
			"path": "Day25"
		},
		{
			"path": "Day26"
		},
		{
			"path": "Day29"
		},
		{
			"path": "Day31"
		},
		{
			"path": "Day32"
		},
		{
			"path": "Day33"
		},
		{
			"path": "Day34"
		},
		{
			"path": "Day35"
		},
		{
			"path": "Day36"
		},
		{
			"path": "Day37"
		},
		{
			"path": "Day38"
		},
		{
			"path": "Day39"
		},
		{
			"path": "Day40"
		},
		{
			"path": "Day45"
		},
		{
			"path": "Day46"
		},
		{
			"path": "Day47"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "100-Days-of-Python"
	}
}