{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Day29"
		},
		{
			"path": "Day31"
		},
		{
			"path": "Day32"
		},
		{
			"path": "Day33"
		},
		{
			"path": "Day34"
		},
		{
			"path": "Day35"
		},
		{
			"path": "Day36"
		},
		{
			"path": "Day37"
		},
		{
			"path": "Day38"
		},
		{
			"path": "Day39"
		},
		{
			"path": "Day40"
		},
		{
			"path": "Day45"
		},
		{
			"path": "Day46"
		},
		{
			"path": "Day47"
		},
		{
			"path": "Day48"
		},
		{
			"path": "Day49"
		},
		{
			"path": "Day51"
		},
		{
			"path": "Day52"
		},
		{
			"path": "Day53"
		},
		{
			"path": "Day54"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "100-Days-of-Python"
	}
}