{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Day35"
		},
		{
			"path": "Day36"
		},
		{
			"path": "Day37"
		},
		{
			"path": "Day38"
		},
		{
			"path": "Day39"
		},
		{
			"path": "Day40"
		},
		{
			"path": "Day45"
		},
		{
			"path": "Day46"
		},
		{
			"path": "Day47"
		},
		{
			"path": "Day48"
		},
		{
			"path": "Day49"
		},
		{
			"path": "Day51"
		},
		{
			"path": "Day52"
		},
		{
			"path": "Day53"
		},
		{
			"path": "Day54"
		},
		{
			"path": "Day55"
		},
		{
			"path": "Day56"
		},
		{
			"path": "Day57"
		},
		{
			"path": "Day57_Capstone"
		},
		{
			"path": "Day58"
		},
		{
			"path": "Day59"
		},
		{
			"path": "Day60"
		},
		{
			"path": "Day61"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "100-Days-of-Python"
	}
}